{
  "name": "Asterik",
  "short_name": "Asterik",
  "description": "Describe a filter style. Apply it to your photo with AI.",
  "start_url": "/editor",
  "display": "standalone",
  "background_color": "#0e0d0c",
  "theme_color": "#0e0d0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
